TOKEN='YOUR_BOT_TOKEN'
NAME='YOUR_BOT_NAME'
ADMIN_TELEGRAM_USER_ID=YOUR_TELEGRAM_USER_ID
POSTGRESQL_HOST='YOUR_POSTGRESQL_HOST'
POSTGRESQL_PORT=YOUR_POSTGRESQL_PORT
POSTGRESQL_NAME='YOUR_POSTGRESQL_DATABASE_NAME'
POSTGRESQL_USERNAME='YOUR_POSTGRESQL_USERNAME'
POSTGRESQL_PASSWORD='YOUR_POSTGRESQL_PASSWORD'
